<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        #form{
            border: solid 1px;
            margin: 0 auto;
            width: 40%;
            padding: 20px;

        }
       .input{
           padding: 2px 10px;
           border-radius: 4px;
           border: solid 1px;
           width: 50%;

       }
       button{
         padding: 20px 300px;
         border: none;
         background-color: black;
         color: white;
         
         border-radius: 6px:
         width: 100%;
        
       }
           
        

       

    </style>
</head>
<body>
  <form id="form">
    <p>Already have an account?</p><a href="forms.html">Sign In</a>
    <h1>Sign up</h1>
    <label for="name">Name</label>
    <br/>
    <input name="name" type="text" placeholder="Entername"required/>
    <br/>
    <br/>
    <label for="email">Email</label>
    <br/>
    <input name="email" type="email" placeholder="Email" required/>
    <br/>
    <br/>
    <label for="password">Password</label>
    <br/>
    <input name="password" type="password" placeholder="Enter password" required/>
    <br/>
    <br/>
    <input name="I've Read and Agree With The Term Of Service And Our Privacy Policy" type="checkbox" placeholder=""/>
    <label for="I've Read And Agree With The Term Of Service And Our Privacy Policy">I've Read And Agree With The Term Of Service And Our Privacy Policy:</label>
    <br/>
    <button type="sign up">Sign Up</button>
    





  </form>
    





</body>
</html>